.grid-parent{
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 30px 610px;
    gap: 5px;
    width: 90%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    border: 2px solid #000;
    padding: 5px;
    background: gray;
}


.title{
    text-align: center;
    grid-column: span 2;
    display: grid;

    background: linen;
    padding: 5px;
    gap: 5px;
}

.box-two {
    background-color: white;
    color: black;
    /* text-align: center; */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    padding: 5%;
}

.scatter_image{
    width:100%;
}

.box-one{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;

    /* text-align: center; */
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr 8.5fr 1.5fr ; */
    gap: 5px;
}

.form{
    gap: 5px;
}

.submitbtn{
    margin-top: 30px;

    width: 100px;
}
    

.reason_text{
    /* margin-top: 10px; */
    width:80%;
    height: 30%;
    
}

